# -*- coding: utf-8 -*-
"""main.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1knuj486HkE6b8LHU9iDKTJJOLoh8LrZR
"""

import numpy as np
import shutil
import pandas as pd
import os
import csv
import tensorflow as tf
from tensorflow.python.layers.core import Dense
from tensorflow.python.ops.rnn_cell_impl import _zero_state_tensors
import re
from nltk.corpus import stopwords
import glob
import time
from time import gmtime, strftime
print('TensorFlow Version: {}'.format(tf.__version__))

#specify which gpu device we will use, especially for multi-gpu computers.
os.environ["CUDA_VISIBLE_DEVICES"]="0"

#test if the laptop has a gpu.
device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
    raise SystemError('GPU device not found')
print('Found GPU at: {}'.format(device_name))

from google.colab import drive
drive.mount('/content/drive')

"""# **Data Preprocessing**"""

clean_dataset_path = "/content/drive/My Drive/Colab Notebooks/News_Summary/Dataset/clean_dataset/clean_dataset.csv"
clean_data = pd.read_csv(clean_dataset_path)

clean_data.head()

clean_data.drop_duplicates(["article"], keep="last")

# we use 10^6 articles with their respective titles.
clean_data.count()

# count the occurence of each word in the provided articles.
def word_counts(word_dict, text):
    for s in text:
        for w in s.split(' '):
            if w in word_dict:
                word_dict[w] += 1
            else:
                word_dict[w] = 1

# Split articles from titles.
clean_article = clean_data["article"]
clean_title = clean_data["title"]

clean_data_words_dict = {} #keys are the words & values are the occurence of the word.
word_counts(clean_data_words_dict, clean_article)
word_counts(clean_data_words_dict, clean_title)
print("Vocabulary length: {}".format(len(clean_data_words_dict)))

numberbatch_path = "/content/drive/My Drive/Colab Notebooks/News_Summary/Dataset/numberbatch.txt"

embedding_index = {} #keys are the words & values are the vectors.
with open(numberbatch_path, "r") as f: # numberbatch provide an embedding for a lot of words.
    for line in f.read().splitlines():
        values = line.split(' ')
        word = values[0]
        embedding = np.asarray(values[1:], dtype="float32") #values[1:] is the vector that represent the word.
        embedding_index[word] = embedding
print("Word Embedding Length: {}".format(len(embedding_index)))

value = 0
threshold = 20

vocab_to_int = {} #keys are the words & values are the index of the word.
for word , count in clean_data_words_dict.items():
    if count >= threshold or word in embedding_index: #choose words where: their occurence > threshold && we have their embedding.
        vocab_to_int[word] = value
        value += 1

# Special tokens that will be added to the end our vocab.
codes = ["<UNK>","<PAD>","<EOS>","<GO>"]

for code in codes:
    vocab_to_int[code] = len(vocab_to_int)

int_to_vocab = {}  #help to convert from index to word.
for word, value in vocab_to_int.items():
    int_to_vocab[value] = word
    
usage_percentage = round(len(vocab_to_int) / len(clean_data_words_dict), 2)*100

print("Total number of unique words:", len(clean_data_words_dict))
print("Number of words we will use:", len(vocab_to_int))
print("Percent of words we will use: {0:.2f}%".format(usage_percentage))

#stack all the words' vectors together to create the word_embedding_matrix.

# we choose 300 bescause the embedding was (300,) dimension.
embedding_dims = 300
nb_words = len(vocab_to_int)

word_embedding_matrix = np.zeros((nb_words, embedding_dims), dtype=np.float32)
for word, i in vocab_to_int.items():
    if word in embedding_index:
        word_embedding_matrix[i] = embedding_index[word]
    else:
        # if we dont have the embedding for the word just create a random one.
        new_embedding = np.array(np.random.uniform(-1.0, 1.0, embedding_dims))
        word_embedding_matrix[i] = new_embedding
print(len(word_embedding_matrix))

# convert the words of the text to their corresponding index.
def convert_to_int(text, eos=False):
    
    ints = []
    for sentence in text:
        sentence_int = []
        for word in sentence.split(' '):
            if word in vocab_to_int:
                sentence_int.append(vocab_to_int[word])
            else:
                sentence_int.append(vocab_to_int["<UNK>"])
        if eos:
            sentence_int.append(vocab_to_int["<EOS>"])
        ints.append(sentence_int)
    return ints

# create length dataframe for a given text.
def create_length(text):
    lengths = []
    for sentence in text:
        lengths.append(len(sentence))
    return pd.DataFrame(lengths, columns=["counts"])

ints_article = convert_to_int(clean_article)
ints_title = convert_to_int(clean_title)

#get length_article and length_title dataframes.
length_article = create_length(ints_article)
length_title = create_length(ints_title)

length_title.head(5)

length_article.head(5)

print("Articles:", length_article.describe(), sep="\n")
print("Titles:", length_title.describe(), sep="\n")

print(np.percentile(length_title, 50))
print(np.percentile(length_article, 50))

#how many unknown word are in the senetence.
def unk_counter(sentence):
    unk_counter = 0
    for word in sentence:
        if word == vocab_to_int["<UNK>"]:
            unk_counter += 1
    return unk_counter

#sort articles and titles based on some conditions.
sorted_titles = []
sorted_articles = []
max_title_length = 10
max_article_length = 84
unk_title_limit = 0
unk_article_limit =1
min_length = 2

for length in range(min(length_article.counts), max_article_length):
    for count, word in enumerate(ints_title):
        if (len(word) >= min_length and
        len(ints_article[count]) >= min_length and
        len(word) <= max_title_length and
        len(ints_article[count]) <= max_article_length and
        unk_counter(word) <= unk_title_limit and 
        unk_counter(ints_article[count]) <= unk_article_limit and
        length == len(ints_article[count]) #this if of length do the sort of the article from it's min to it's max.
        ):
            sorted_articles.append(ints_article[count])
            sorted_titles.append(ints_title[count])

print(len(sorted_articles))
print(len(sorted_titles))

"""# Load Data"""

#sentence batch must all be equal before feed the to the model, so we add special word <PAD>.
def pad_sentence_batch(sentence_batch):
    max_length_sentence = max([len(sentene) for sentene in sentence_batch])
    
    return [sentene + [vocab_to_int["<PAD>"]]*(max_length_sentence - len(sentene)) for sentene in sentence_batch]

#divide the data in batches with their lengths.
def get_batches(articles, titles, batch_size):
    for batch_i in range(len(titles)//batch_size):
        start_i = batch_i*batch_size
        
        articles_batch = articles[start_i:start_i+batch_size]
        titles_batch = titles[start_i:start_i+batch_size]
        
        pad_articles_batch = np.array(pad_sentence_batch(articles_batch))
        pad_titles_batch = np.array(pad_sentence_batch(titles_batch))
        
        pad_articles_lenghts = []
        for article in pad_articles_batch:
            pad_articles_lenghts.append(len(article))
        pad_title_lengths = []
        for title in pad_titles_batch:
            pad_title_lengths.append(len(title))
        
        yield pad_titles_batch, pad_articles_batch, pad_title_lengths, pad_articles_lenghts

def get_phrase(l):
    return " ".join([i for i in [int_to_vocab[j] for j in l]])

"""# **Model**

**Model Input**
"""

def model_input():
    input_articles = tf.placeholder(dtype=tf.int32, shape=[None, None], name="input_articles")
    targets = tf.placeholder(dtype=tf.int32, shape=[None, None], name="targets")
    
    lr = tf.placeholder(dtype=tf.float32, name="learning_rate") #learning rate.

    titles_length = tf.placeholder(dtype=tf.int32, shape=(None,), name="titles_length")
    max_titles_length = tf.reduce_max(titles_length, name="max_titles_length")
    articles_length = tf.placeholder(dtype=tf.int32, shape=(None,) , name="articles_length")

    
    kp = tf.placeholder(dtype=tf.float32, name="keep_prob") #keep probability for dropout.

    return input_articles, targets, articles_length, max_titles_length, titles_length, lr, kp

"""**Encoder**"""

#construct n_layers layers of LSTMCell and return the final output and the state.
def encoder(n_layers, unit_number, kp, rnn_inputs, sequence_length):
    for n_layer in range(n_layers):
        with tf.variable_scope("encoder_{}".format(n_layer)):
            fw = tf.contrib.rnn.LSTMCell(unit_number, initializer=tf.random_uniform_initializer(-1., 1., seed=2019))
            fw = tf.contrib.rnn.DropoutWrapper(fw, input_keep_prob=kp)
            bw = tf.contrib.rnn.LSTMCell(unit_number, initializer=tf.random_uniform_initializer(-1., 1., seed=2019))
            bw = tf.contrib.rnn.DropoutWrapper(bw, input_keep_prob= kp)
            enc_output, enc_state = tf.nn.bidirectional_dynamic_rnn(fw, bw, rnn_inputs, sequence_length, dtype=tf.float32)

    enc_output = tf.concat(enc_output, 2)



    return enc_output, enc_state

"""**Decoder**"""

#add <GO> special token in front of all target data.
def preprocess_input_decoder(input_data, batch_size,):
    input_data = tf.strided_slice(input_data, [0,0], [batch_size, -1], [1,1])
    preprocessed_data = dec_input = tf.concat([tf.fill([batch_size, 1], vocab_to_int["<GO>"]), input_data], 1)

    return preprocessed_data

#While training phase, the input is provided as target label, but they still need to be embeded. 
#On the inference phase, however, the output of each time step will be the input for the next time step. 
#So They also need to be embeded and embedding vector should be shared between two different phases, 
#which explain why we set usage=True in the name_variable before calling inference_decoder.

#training decoder.
#Note: output_layer map the outputs of the decoder to the elements of our vocab.
def training_decoder(unit_number, rnn_input, initial_state, sequence_length, dec_cell, output_layer, max_title_length):
    training_helper = tf.contrib.seq2seq.TrainingHelper(rnn_input, sequence_length, time_major=False)
    basic_decoder = tf.contrib.seq2seq.BasicDecoder(dec_cell, training_helper, initial_state, output_layer)
    training_logits, _ ,_  = tf.contrib.seq2seq.dynamic_decode(basic_decoder,
                                                           output_time_major=False,
                                                           impute_finished=True, 
                                                           maximum_iterations= max_title_length)

    return training_logits

#inference decoder.
def inference_decoder(start_token, end_token, embeddings, batch_size, dec_cell, initial_state, output_layer, max_title_length):
    start_tokens = tf.tile(tf.constant([start_token], dtype=tf.int32), [batch_size], name="start_tokens")

    inference_greedy = tf.contrib.seq2seq.GreedyEmbeddingHelper(embeddings, start_tokens, end_token)
    inference_basic = tf.contrib.seq2seq.BasicDecoder(dec_cell, inference_greedy, initial_state, output_layer)
    inference_logits, _ ,_  = tf.contrib.seq2seq.dynamic_decode(inference_basic,
                                                                output_time_major=False, 
                                                                impute_finished=True, 
                                                                maximum_iterations= max_title_length)

    return inference_logits

"""**Attention Mechanism**"""

def decoder(n_layers, 
            unit_number,
            kp, 
            vocab_size, 
            enc_output,
            title_length,
            article_length,
            enc_states, 
            batch_size,
            max_title_length,
            rnn_input,
            embeddins,
            end_token,
            start_token
           ):
    
    # Create the decoding cell for the decoder.
    for n_layer in range(n_layers):
        with tf.variable_scope("decoder_{}".format(n_layer)):
            lstm = tf.contrib.rnn.LSTMCell(unit_number, initializer=tf.random_uniform_initializer(-1. ,1. ,seed=2019))
            dec_cell = tf.contrib.rnn.DropoutWrapper(lstm, input_keep_prob=kp)

    output_layer = Dense(vocab_size,
                         kernel_initializer = tf.truncated_normal_initializer(mean = 0.0, stddev=0.1))

    #Attention Mechanism
    attn_mech = tf.contrib.seq2seq.BahdanauAttention(unit_number,
                                                  enc_output,
                                                  article_length,
                                                  normalize=False,
                                                  name='BahdanauAttention')

    dec_cell = tf.contrib.seq2seq.AttentionWrapper(dec_cell,
                                                          attn_mech,
                                                          unit_number)

    initial_state = dec_cell.zero_state(batch_size=batch_size,dtype=tf.float32).clone(cell_state=enc_states[0])

    with tf.variable_scope("decode"):
        training_logits = training_decoder(dec_cell=dec_cell, 
                                           initial_state=initial_state, 
                                           max_title_length=max_title_length, 
                                           output_layer=output_layer, 
                                           rnn_input=rnn_input, 
                                           unit_number=unit_number,
                                          sequence_length=title_length)
    with tf.variable_scope("decode", reuse=True):
        inference_logits = inference_decoder(batch_size=batch_size, 
                                             embeddings=embeddins, 
                                             end_token=end_token, 
                                             start_token=start_token, 
                                             initial_state=initial_state, 
                                             output_layer=output_layer,
                                             max_title_length=max_title_length,
                                             dec_cell = dec_cell)

    return training_logits, inference_logits

"""**Seq2Seq**"""

#encoder + attention mechanism + decoder.
def seq2seq(input_articles,
            vocab_size,
            embeddings,
            n_layers, 
            unit_number, 
            kp,
            start_token, 
            end_token, 
            max_title_length,
            title_length,
            article_length,
            vocab_to_int,
            targets,
            batch_size):
    
    #using our embedding matrix embdedding_lookup help to embedd our input.
    enc_embed_inputs = tf.nn.embedding_lookup(embeddings, input_articles)

    enc_outputs, enc_states = encoder(n_layers=n_layers, 
                                      rnn_inputs=enc_embed_inputs, 
                                      sequence_length=article_length, 
                                      unit_number=unit_number, 
                                      kp=kp)
    dec_inputs = preprocess_input_decoder(targets, batch_size)
    dec_embed_inputs = tf.nn.embedding_lookup(embeddings, dec_inputs)
    training_logits, inference_logits = decoder(rnn_input=dec_embed_inputs, 
                                                batch_size=batch_size,
                                                embeddins=embeddings,
                                                enc_output=enc_outputs,
                                                enc_states=enc_states, 
                                                end_token=end_token, 
                                                kp=kp, 
                                                max_title_length=max_title_length, 
                                                n_layers=n_layers,
                                                start_token=start_token,
                                                title_length=title_length,
                                                article_length = article_length,
                                                unit_number=unit_number, 
                                                vocab_size=vocab_size
                                               )

    return training_logits, inference_logits

"""# **Combine All Together & Train Model**"""

tf.reset_default_graph()

"""**Hyperparameters**"""

split_index = 70000
# Split data to train & valid data.
sorted_articles_train = sorted_articles[:split_index]
sorted_titles_train = sorted_titles[:split_index]

epochs = 100
batch_size = 64
unit_number = 256
n_layers = 3
learning_rate = 0.001
keep_probability = 0.75

# Train the Model
learning_rate_decay = 0.95
min_learning_rate = 0.0005

display_step = 20 # Check training loss after every 20 batches
stop_early = 0 
stop = 3000 # If the update loss does not decrease in 3 consecutive update checks, stop training
per_epoch = 3 # Make 3 update checks per epoch
update_check = (len(sorted_articles_train)//batch_size//per_epoch)-1

update_loss = 0 
batch_loss = 0
title_update_loss = []

path_checkpoint = "/content/drive/My Drive/Colab Notebooks/News_Summary/models/" 
path_graph = "/content/drive/My Drive/Colab Notebooks/News_Summary/graphs/"

"""**Train Model**"""

config = tf.ConfigProto(allow_soft_placement = True)
with tf.device('/gpu:0'):

    #input_articles_tensor, targets_tensor, article_length_tensor, max_title_length_tensor, title_length_tensor, lr, kp = model_input()
    input_articles_tensor = tf.placeholder(dtype=tf.int32, shape=[None, None], name="input_articles")
    targets_tensor = tf.placeholder(dtype=tf.int32, shape=[None, None], name="targets")
    
    lr = tf.placeholder(dtype=tf.float32, name="learning_rate") #learning rate.

    titles_length_tensor = tf.placeholder(dtype=tf.int32, shape=(None,), name="titles_length")
    max_titles_length_tensor = tf.reduce_max(titles_length_tensor, name="max_titles_length")
    articles_length_tensor = tf.placeholder(dtype=tf.int32, shape=(None,) , name="articles_length")

    kp = tf.placeholder(dtype=tf.float32, name="keep_prob") #keep probability for dropout.

    #prepare training & inference logits
    training_logits, inference_logits = seq2seq(input_articles=tf.reverse(input_articles_tensor, [-1]),
                                                article_length=articles_length_tensor, 
                                                embeddings=word_embedding_matrix, 
                                                end_token=vocab_to_int["<EOS>"],
                                                kp=kp, 
                                                targets = targets_tensor,
                                                max_title_length=max_titles_length_tensor, 
                                                n_layers=n_layers, 
                                                start_token=vocab_to_int["<GO>"], 
                                                title_length=titles_length_tensor,
                                                unit_number=unit_number,
                                                vocab_size = int(len(vocab_to_int) + 1),
                                                vocab_to_int=vocab_to_int,
                                                batch_size = batch_size
                                               )
    # tesnors for training_logits & inference_logits
    training_logits = tf.identity(training_logits.rnn_output, "logits")
    inference_logits = tf.identity(inference_logits.sample_id, "predictions")

    # weights for sequence_loss
    masks = tf.sequence_mask(titles_length_tensor, max_titles_length_tensor, dtype=tf.float32, name='masks')


    # Loss function
    loss = tf.contrib.seq2seq.sequence_loss(
        training_logits,
        targets_tensor,
        masks,
        name = "loss")

    # Optimizer
    optimizer = tf.train.AdamOptimizer(learning_rate)

    # Gradient Clipping
    gradients = optimizer.compute_gradients(loss)
    capped_gradients = [(tf.clip_by_value(grad, -5., 5.), var) for grad, var in gradients if grad is not None]
    train_op = optimizer.apply_gradients(capped_gradients, name="train_op")
    
    tf.add_to_collection("train_op", train_op)
    tf.add_to_collection("loss", loss)


sess = tf.Session(config=config)
sess.run(tf.global_variables_initializer())

#save the model graph.
writer = tf.summary.FileWriter(path_graph, sess.graph)

for epoch_i in range(epochs):
    update_loss = 0
    batch_loss = 0
    saver = tf.train.Saver()
    for batch_i, (titles_batch, articles_batch, title_length, article_lenghts) in enumerate(
            get_batches(sorted_articles_train, sorted_titles_train, batch_size)):

        start_time = time.time()
        
        _, l = sess.run([train_op, loss], feed_dict = {
                lr: learning_rate,
                 kp: keep_probability,
                input_articles_tensor: articles_batch,
                 targets_tensor: titles_batch,
                articles_length_tensor: article_lenghts,
                 titles_length_tensor: title_length
        })
        
        batch_loss += l
        update_loss += l
        end_time = time.time()
        batch_time = end_time - start_time

        if batch_i % display_step == 0 and batch_i > 0:
            
            print('Epoch {:>3}/{} Batch {:>4}/{} - Loss: {:>6.3f}, Seconds: {:>4.2f}'
                  .format(epoch_i,
                          epochs,
                          batch_i, 
                          len(sorted_articles_train) // batch_size,
                          batch_loss / display_step, 
                          batch_time*display_step))
            batch_loss = 0

        if batch_i % update_check == 0 and batch_i > 0:
            print("Average loss for this update:", round(update_loss/update_check,3))
            title_update_loss.append(update_loss)
            
            #take a snapchat.
            saver = tf.train.Saver()
            
            # If the update loss is at a new minimum, save the model
            if update_loss <= min(title_update_loss):
                print('New Record!')
                
                current_checkpoint_path = os.path.join(path_checkpoint, strftime("%Y_%M_%d_%H_%M_%S", gmtime()))
                if not os.path.exists(current_checkpoint_path):
                  
                  # prevent exceeding the 15G of memory for a gmail account.
                  if len(os.listdir(path_checkpoint)) > 5:
                    shutil.rmtree(sorted(glob.glob("/content/drive/My Drive/Colab Notebooks/News_Summary/models/*"))[0])
                    
                  os.mkdir(current_checkpoint_path)
                  saver.save(sess, os.path.join(current_checkpoint_path, "my_model.ckpt"))
                  stop_early = 0
            else:
                print("No Improvement.")
                
                stop_early += 1
                if stop_early == stop:
                    break
            update_loss = 0
    
    #take a snapchat.
    saver = tf.train.Saver()
    current_checkpoint_path = os.path.join(path_checkpoint, strftime("%Y_%M_%d_%H_%M_%S", gmtime()))
    if not os.path.exists(current_checkpoint_path):
      
      # prevent exceeding the 15G of memory for a gmail account.
      if len(os.listdir(path_checkpoint)) > 5:
        shutil.rmtree(sorted(glob.glob("/content/drive/My Drive/Colab Notebooks/News_Summary/models/*"))[0])
        
      os.mkdir(current_checkpoint_path)
      saver.save(sess, os.path.join(current_checkpoint_path, "my_model.ckpt"))

    # Reduce learning rate, but not below its minimum value
    learning_rate *= learning_rate_decay
    if learning_rate < min_learning_rate:
        learning_rate = min_learning_rate

#     if stop_early == stop:
#         print("Stopping Training.")
#         break

print("Model Trained")

