# -*- coding: utf-8 -*-
"""retrain_main.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1irK3xp1BBc4e5Fmr-83lRse_NyF2YqxJ
"""

import numpy as np
import glob
import pandas as pd
import shutil
import os
import csv
import tensorflow as tf
from tensorflow.python.layers.core import Dense
from tensorflow.python.ops.rnn_cell_impl import _zero_state_tensors
import re
from nltk.corpus import stopwords
import time
from time import gmtime, strftime
print('TensorFlow Version: {}'.format(tf.__version__))

#specify which gpu device we will use, especially for multi-gpu computers.
os.environ["CUDA_VISIBLE_DEVICES"]="0"

#test if the laptop has a gpu.
device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
    raise SystemError('GPU device not found')
print('Found GPU at: {}'.format(device_name))

from google.colab import drive
drive.mount('/content/drive')

"""## Data Preprocess"""

clean_dataset_path = "/content/drive/My Drive/Colab Notebooks/News_Summary/Dataset/clean_dataset/clean_dataset.csv"
clean_data = pd.read_csv(clean_dataset_path)

clean_data.drop_duplicates(["article"], keep="last")

# count the occurence of each word in the provided articles.
def word_counts(word_dict, text):
    for s in text:
        for w in s.split(' '):
            if w in word_dict:
                word_dict[w] += 1
            else:
                word_dict[w] = 1

# Split articles from titles.
clean_article = clean_data["article"]
clean_title = clean_data["title"]

clean_data_words_dict = {} #keys are the words & values are the occurence of the word.
word_counts(clean_data_words_dict, clean_article)
word_counts(clean_data_words_dict, clean_title)
print("Vocabulary length: {}".format(len(clean_data_words_dict)))

numberbatch_path = "/content/drive/My Drive/Colab Notebooks/News_Summary/Dataset/numberbatch.txt"

embedding_index = {} #keys are the words & values are the vectors.
with open(numberbatch_path, "r") as f: # numberbatch provide an embedding for a lot of words.
    for line in f.read().splitlines():
        values = line.split(' ')
        word = values[0]
        embedding = np.asarray(values[1:], dtype="float32") #values[1:] is the vector that represent the word.
        embedding_index[word] = embedding
print("Word Embedding Length: {}".format(len(embedding_index)))

value = 0
threshold = 20

vocab_to_int = {} #keys are the words & values are the index of the word.
for word , count in clean_data_words_dict.items():
    if count >= threshold or word in embedding_index: #choose words where: their occurence > threshold && we have their embedding.
        vocab_to_int[word] = value
        value += 1

# Special tokens that will be added to the end our vocab.
codes = ["<UNK>","<PAD>","<EOS>","<GO>"]

for code in codes:
    vocab_to_int[code] = len(vocab_to_int)

int_to_vocab = {}  #help to convert from index to word.
for word, value in vocab_to_int.items():
    int_to_vocab[value] = word
    
usage_percentage = round(len(vocab_to_int) / len(clean_data_words_dict), 2)*100

print("Total number of unique words:", len(clean_data_words_dict))
print("Number of words we will use:", len(vocab_to_int))
print("Percent of words we will use: {0:.2f}%".format(usage_percentage))

#stack all the words' vectors together to create the word_embedding_matrix.

# we choose 300 bescause the embedding was (300,) dimension.
embedding_dims = 300
nb_words = len(vocab_to_int)

word_embedding_matrix = np.zeros((nb_words, embedding_dims), dtype=np.float32)
for word, i in vocab_to_int.items():
    if word in embedding_index:
        word_embedding_matrix[i] = embedding_index[word]
    else:
        # if we dont have the embedding for the word just create a random one.
        new_embedding = np.array(np.random.uniform(-1.0, 1.0, embedding_dims))
        word_embedding_matrix[i] = new_embedding
print(len(word_embedding_matrix))

# convert the words of the text to their corresponding index.
def convert_to_int(text, eos=False):
    
    ints = []
    for sentence in text:
        sentence_int = []
        for word in sentence.split(' '):
            if word in vocab_to_int:
                sentence_int.append(vocab_to_int[word])
            else:
                sentence_int.append(vocab_to_int["<UNK>"])
        if eos:
            sentence_int.append(vocab_to_int["<EOS>"])
        ints.append(sentence_int)
    return ints

# create length dataframe for a given text.
def create_length(text):
    lengths = []
    for sentence in text:
        lengths.append(len(sentence))
    return pd.DataFrame(lengths, columns=["counts"])

ints_article = convert_to_int(clean_article)
ints_title = convert_to_int(clean_title)

#get length_article and length_title dataframes.
length_article = create_length(ints_article)
length_title = create_length(ints_title)

#how many unknown word are in the senetence.
def unk_counter(sentence):
    unk_counter = 0
    for word in sentence:
        if word == vocab_to_int["<UNK>"]:
            unk_counter += 1
    return unk_counter

#sort articles and titles based on some conditions.
sorted_titles = []
sorted_articles = []
max_title_length = 10
max_article_length = 84
unk_title_limit = 0
unk_article_limit =1
min_length = 2

for length in range(min(length_article.counts), max_article_length):
    for count, word in enumerate(ints_title):
        if (len(word) >= min_length and
        len(ints_article[count]) >= min_length and
        len(word) <= max_title_length and
        len(ints_article[count]) <= max_article_length and
        unk_counter(word) <= unk_title_limit and 
        unk_counter(ints_article[count]) <= unk_article_limit and
        length == len(ints_article[count]) #this if of length do the sort of the article from it's min to it's max.
        ):
            sorted_articles.append(ints_article[count])
            sorted_titles.append(ints_title[count])

print(len(sorted_articles))
print(len(sorted_titles))

#sentence batch must all be equal before feed the to the model, so we add special word <PAD>.
def pad_sentence_batch(sentence_batch):
    max_length_sentence = max([len(sentene) for sentene in sentence_batch])
    
    return [sentene + [vocab_to_int["<PAD>"]]*(max_length_sentence - len(sentene)) for sentene in sentence_batch]

#divide the data in batches with their lengths.
def get_batches(articles, titles, batch_size):
    for batch_i in range(len(titles)//batch_size):
        start_i = batch_i*batch_size
        
        articles_batch = articles[start_i:start_i+batch_size]
        titles_batch = titles[start_i:start_i+batch_size]
        
        pad_articles_batch = np.array(pad_sentence_batch(articles_batch))
        pad_titles_batch = np.array(pad_sentence_batch(titles_batch))
        
        pad_articles_lenghts = []
        for article in pad_articles_batch:
            pad_articles_lenghts.append(len(article))
        pad_title_lengths = []
        for title in pad_titles_batch:
            pad_title_lengths.append(len(title))
        
        yield pad_titles_batch, pad_articles_batch, pad_title_lengths, pad_articles_lenghts

"""## Model

#### Hyperparameters
"""

tf.reset_default_graph()

split_index = 70000
# Split data to train & valid data.
sorted_articles_train = sorted_articles[:split_index]
sorted_titles_train = sorted_titles[:split_index]

epochs = 100
batch_size = 64
unit_number = 256
n_layers = 3
learning_rate = 0.001
keep_probability = 0.75

# Train the Model
learning_rate_decay = 0.95
min_learning_rate = 0.0005

display_step = 20 # Check training loss after every 20 batches
stop_early = 0 
stop = 3000 # If the update loss does not decrease in 3 consecutive update checks, stop training
per_epoch = 3 # Make 3 update checks per epoch
update_check = (len(sorted_articles_train)//batch_size//per_epoch)-1

update_loss = 0 
batch_loss = 0
title_update_loss = []

path_checkpoint = "/content/drive/My Drive/Colab Notebooks/News_Summary/models/" 
path_graph = "/content/drive/My Drive/Colab Notebooks/News_Summary/graphs/"

meta_graph_path = glob.glob(sorted(glob.glob("/content/drive/My Drive/Colab Notebooks/News_Summary/models/*"))[-1] + "/*.meta")[0]
weights_path = "/".join(meta_graph_path.split("/")[:-1]) + "/my_model.ckpt"

meta_graph_path

weights_path

config = tf.ConfigProto(allow_soft_placement = True)
sess = tf.Session(config=config)
with tf.device('/gpu:0'):
    new_saver = tf.train.import_meta_graph(meta_graph_path)
    new_saver.restore(sess, weights_path)

input_articles_tensor = tf.get_default_graph().get_tensor_by_name("input_articles:0")
targets_tensor = tf.get_default_graph().get_tensor_by_name("targets:0")
lr = tf.get_default_graph().get_tensor_by_name("learning_rate:0")
titles_length_tensor = tf.get_default_graph().get_tensor_by_name("titles_length:0")
max_titles_length = tf.get_default_graph().get_tensor_by_name("max_titles_length:0")
articles_length_tensor = tf.get_default_graph().get_tensor_by_name("articles_length:0")
kp = tf.get_default_graph().get_tensor_by_name("keep_prob:0")
predictions = tf.get_default_graph().get_tensor_by_name("predictions:0")
train_op = tf.get_collection("train_op")[0]
loss = tf.get_collection("loss")[0]

for epoch_i in range(epochs):
    update_loss = 0
    batch_loss = 0
    for batch_i, (titles_batch, articles_batch, title_length, article_lenghts) in enumerate(
            get_batches(sorted_articles_train, sorted_titles_train, batch_size)):

        start_time = time.time()
        
        _, l = sess.run([train_op, loss], feed_dict = {
                lr: learning_rate,
                 kp: keep_probability,
                input_articles_tensor: articles_batch,
                 targets_tensor: titles_batch,
                articles_length_tensor: article_lenghts,
                 titles_length_tensor: title_length
        })
        
        batch_loss += l
        update_loss += l
        end_time = time.time()
        batch_time = end_time - start_time

        if batch_i % display_step == 0 and batch_i > 0:
            
            print('Epoch {:>3}/{} Batch {:>4}/{} - Loss: {:>6.3f}, Seconds: {:>4.2f}'
                  .format(epoch_i,
                          epochs,
                          batch_i, 
                          len(sorted_articles_train) // batch_size,
                          batch_loss / display_step, 
                          batch_time*display_step))
            batch_loss = 0

        if batch_i % update_check == 0 and batch_i > 0:
            print("Average loss for this update:", round(update_loss/update_check,3))
            title_update_loss.append(update_loss)
            
            #take a snapchat.
            saver = tf.train.Saver()

            # If the update loss is at a new minimum, save the model
            if update_loss <= min(title_update_loss):
                print('New Record!')
                current_checkpoint_path = os.path.join(path_checkpoint, strftime("%Y_%M_%d_%H_%M_%S", gmtime()))
                if not os.path.exists(current_checkpoint_path):
                  
                  # prevent exceeding the 15G of memory for a gmail account.
                  if len(os.listdir(path_checkpoint)) > 5:
                    shutil.rmtree(sorted(glob.glob("/content/drive/My Drive/Colab Notebooks/News_Summary/models/*"))[0])
                    
                  os.mkdir(current_checkpoint_path)
                  saver.save(sess, os.path.join(current_checkpoint_path, "my_model.ckpt"))
                  stop_early = 0
            else:
                print("No Improvement.")
                stop_early += 1
                if stop_early == stop:
                    break
            update_loss = 0
    
    #take a snapchat.
    saver = tf.train.Saver()
    
    current_checkpoint_path = os.path.join(path_checkpoint, strftime("%Y_%M_%d_%H_%M_%S", gmtime()))
    if not os.path.exists(current_checkpoint_path):
      
      # prevent exceeding the 15G of memory for a gmail account.
      if len(os.listdir(path_checkpoint)) > 5:
        shutil.rmtree(sorted(glob.glob("/content/drive/My Drive/Colab Notebooks/News_Summary/models/*"))[0])
            
      os.mkdir(current_checkpoint_path)
      saver.save(sess, os.path.join(current_checkpoint_path, "my_model.ckpt"))

    # Reduce learning rate, but not below its minimum value
    learning_rate *= learning_rate_decay
    if learning_rate < min_learning_rate:
        learning_rate = min_learning_rate

#     if stop_early == stop:
#         print("Stopping Training.")
#         break

print("Model Trained")

