# -*- coding: utf-8 -*-
"""test_main.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1D87s5NJVuYWIkXahznQxLccR9AQg5PQh
"""

import numpy as np
import glob
import pandas as pd
import os
import csv
import tensorflow as tf
from tensorflow.python.layers.core import Dense
from tensorflow.python.ops.rnn_cell_impl import _zero_state_tensors
import re
from nltk.corpus import stopwords
import time
from time import gmtime, strftime
print('TensorFlow Version: {}'.format(tf.__version__))

#specify which gpu device we will use, especially for multi-gpu computers.
os.environ["CUDA_VISIBLE_DEVICES"]="0"

#test if the laptop has a gpu.
device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
    raise SystemError('GPU device not found')
print('Found GPU at: {}'.format(device_name))

from google.colab import drive
drive.mount('/content/drive')

"""## Data Preprocess"""

vocab_to_int_csv = pd.read_csv("/content/drive/My Drive/Colab Notebooks/News_Summary/Dataset/vocab_to_int.csv")

vocab_to_int_csv.head()

contractions = { 
"ain't": "am not / are not / is not / has not / have not",
"aren't": "are not / am not",
"can't": "cannot",
"can't've": "cannot have",
"'cause": "because",
"could've": "could have",
"couldn't": "could not",
"couldn't've": "could not have",
"didn't": "did not",
"doesn't": "does not",
"don't": "do not",
"hadn't": "had not",
"hadn't've": "had not have",
"hasn't": "has not",
"haven't": "have not",
"he'd": "he had / he would",
"he'd've": "he would have",
"he'll": "he shall / he will",
"he'll've": "he shall have / he will have",
"he's": "he has / he is",
"how'd": "how did",
"how'd'y": "how do you",
"how'll": "how will",
"how's": "how has / how is / how does",
"I'd": "I had / I would",
"I'd've": "I would have",
"I'll": "I shall / I will",
"I'll've": "I shall have / I will have",
"I'm": "I am",
"I've": "I have",
"isn't": "is not",
"it'd": "it had / it would",
"it'd've": "it would have",
"it'll": "it shall / it will",
"it'll've": "it shall have / it will have",
"it's": "it has / it is",
"let's": "let us",
"ma'am": "madam",
"mayn't": "may not",
"might've": "might have",
"mightn't": "might not",
"mightn't've": "might not have",
"must've": "must have",
"mustn't": "must not",
"mustn't've": "must not have",
"needn't": "need not",
"needn't've": "need not have",
"o'clock": "of the clock",
"oughtn't": "ought not",
"oughtn't've": "ought not have",
"shan't": "shall not",
"sha'n't": "shall not",
"shan't've": "shall not have",
"she'd": "she had / she would",
"she'd've": "she would have",
"she'll": "she shall / she will",
"she'll've": "she shall have / she will have",
"she's": "she has / she is",
"should've": "should have",
"shouldn't": "should not",
"shouldn't've": "should not have",
"so've": "so have",
"so's": "so as / so is",
"that'd": "that would / that had",
"that'd've": "that would have",
"that's": "that has / that is",
"there'd": "there had / there would",
"there'd've": "there would have",
"there's": "there has / there is",
"they'd": "they had / they would",
"they'd've": "they would have",
"they'll": "they shall / they will",
"they'll've": "they shall have / they will have",
"they're": "they are",
"they've": "they have",
"to've": "to have",
"wasn't": "was not",
"we'd": "we had / we would",
"we'd've": "we would have",
"we'll": "we will",
"we'll've": "we will have",
"we're": "we are",
"we've": "we have",
"weren't": "were not",
"what'll": "what shall / what will",
"what'll've": "what shall have / what will have",
"what're": "what are",
"what's": "what has / what is",
"what've": "what have",
"when's": "when has / when is",
"when've": "when have",
"where'd": "where did",
"where's": "where has / where is",
"where've": "where have",
"who'll": "who shall / who will",
"who'll've": "who shall have / who will have",
"who's": "who has / who is",
"who've": "who have",
"why's": "why has / why is",
"why've": "why have",
"will've": "will have",
"won't": "will not",
"won't've": "will not have",
"would've": "would have",
"wouldn't": "would not",
"wouldn't've": "would not have",
"y'all": "you all",
"y'all'd": "you all would",
"y'all'd've": "you all would have",
"y'all're": "you all are",
"y'all've": "you all have",
"you'd": "you had / you would",
"you'd've": "you would have",
"you'll": "you shall / you will",
"you'll've": "you shall have / you will have",
"you're": "you are",
"you've": "you have"
}

def clean_text(text, remove_stopwords):
    '''Remove unwanted characters, stopwords, and format the text to create fewer nulls word embeddings'''
    
    # Convert words to lower case
    text = text.lower()
    
    # Replace contractions with their longer forms 

    text = text.split()
    new_text = []
    for word in text:
        if word in contractions:
            new_text.append(contractions[word])
        else:
            new_text.append(word)
    text = " ".join(new_text)
    
    # Format words and remove unwanted characters
    text = re.sub(r'https?:\/\/.*[\r\n]*', '', text, flags=re.MULTILINE)
    text = re.sub(r'\<a href', ' ', text)
    text = re.sub(r'&amp;', '', text) 
    text = re.sub(r'[_"\-;%()|+&=*%.,!?:#$@\[\]/]', ' ', text)
    text = re.sub(r'<br />', ' ', text)
    text = re.sub(r'\'', ' ', text)
    text = re.sub(r'\``', '', text)
    text = re.sub(r'\'\'', '', text)
    text = re.sub(r'\\n', '', text)
    
    # Optionally, remove stop words
    if remove_stopwords:
        text = text.split()
        stops = set(stopwords.words("english"))
        text = [w for w in text if not w in stops]
        text = " ".join(text)

    return text

def get_text_to_ints(text):
    text_to_ints = []
    for w in text.split(" "):
        try:
            text_to_ints.append(vocab_to_int_csv[vocab_to_int_csv["words"] == w]["ints"].values[0])
        except:
            text_to_ints.append(vocab_to_int_csv[vocab_to_int_csv["words"] == "<UNK>"]["ints"].values[0])
    
    return text_to_ints

def get_ints_to_text(ints):
    ints_to_text = []
    for i in ints:
        ints_to_text.append(vocab_to_int_csv[vocab_to_int_csv["ints"] == i]["words"].values[0])
    
    return ints_to_text

"""### Input"""

article = "the white house disagreed wednesday with opec 's plans to cut oil output by half a million barrels a day , saying `` we would like to see more oil on the market , not less ."

import nltk
nltk.download("stopwords")
article  = clean_text(article, contractions)

article = get_text_to_ints(article)

"""## Load Model"""

tf.reset_default_graph()

batch_size = 64
meta_graph_path = glob.glob(sorted(glob.glob("/content/drive/My Drive/Colab Notebooks/News_Summary/models/*"))[-1] + "/*.meta")[0]
weights_path = "/".join(meta_graph_path.split("/")[:-1]) + "/my_model.ckpt"

meta_graph_path

weights_path

config = tf.ConfigProto(allow_soft_placement = True)
sess = tf.Session(config=config)
with tf.device('/gpu:0'):
    new_saver = tf.train.import_meta_graph(meta_graph_path)
    new_saver.restore(sess, weights_path)

input_articles_tensor = tf.get_default_graph().get_tensor_by_name("input_articles:0")
lr = tf.get_default_graph().get_tensor_by_name("learning_rate:0")
titles_length_tensor = tf.get_default_graph().get_tensor_by_name("titles_length:0")
articles_length_tensor = tf.get_default_graph().get_tensor_by_name("articles_length:0")
kp = tf.get_default_graph().get_tensor_by_name("keep_prob:0")
predictions = tf.get_default_graph().get_tensor_by_name("predictions:0")

learning_rate = 0.0005
keep_probability = 1
ans = sess.run(predictions,feed_dict = {
                lr: learning_rate,
                 kp: keep_probability,
                input_articles_tensor: np.tile(np.array(article), (batch_size, 1)),
                articles_length_tensor: [len(article)] * batch_size,
                titles_length_tensor: [10] * batch_size
        })

print("Response summary: ", get_ints_to_text(ans[:1, :].tolist()[0]))

